{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@cypress/webpack-preprocessor": "^4.1.0",
    "@types/faker": "^4.1.5",
    "cypress": "^3.4.1",
    "faker": "^4.1.0",
    "ts-loader": "^6.1.2",
    "typescript": "^3.6.3",
    "webpack": "^4.41.0",
    "mocha": "^4.0.1",
    "mocha-junit-reporter": "^1.13.0",
    "mocha-multi-reporters": "^1.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test-junit": "npx cypress run --reporter junit --reporter-options 'mochaFile=junit-results/my-test-output.xml' --spec \"cypress/integration/*.spec.ts\"",
    "test-multiple": "npx cypress run --reporter mocha-multi-reporters --reporter-options configFile=config.json --spec \"cypress/integration/*.spec.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
